<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZbU-Te-tNj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shots View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShotsViewController" customModule="DribbleClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="275" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-lj-gkJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="275" id="Csd-DR-bdi" customClass="ShotsTableViewCell" customModule="DribbleClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Csd-DR-bdi" id="PCs-5q-xhL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxN-vx-KEb">
                                                    <rect key="frame" x="8" y="8" width="584" height="258"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5M0-ML-Ybn">
                                                    <rect key="frame" x="8" y="236" width="584" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yzV-K1-hVR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnk-CJ-8AB">
                                                    <rect key="frame" x="8" y="206" width="584" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="O5p-ev-apK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXU-p6-RYM">
                                                    <rect key="frame" x="8" y="8" width="46" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4kp-ig-4Gc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="userSelection:" destination="Csd-DR-bdi" eventType="touchUpInside" id="rHO-zQ-8ub"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbS-4u-2Rc" customClass="LikeButton" customModule="DribbleClient" customModuleProvider="target">
                                                    <rect key="frame" x="548" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="64y-ka-klM"/>
                                                        <constraint firstAttribute="height" constant="44" id="ID1-Gx-gHk"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="likeAction:" destination="Csd-DR-bdi" eventType="touchUpInside" id="ue7-R2-1GN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lnk-CJ-8AB" firstAttribute="trailing" secondItem="PCs-5q-xhL" secondAttribute="trailingMargin" id="2Pc-BQ-aNR"/>
                                                <constraint firstItem="UbS-4u-2Rc" firstAttribute="top" secondItem="PCs-5q-xhL" secondAttribute="topMargin" id="4Ad-nD-Q0p"/>
                                                <constraint firstItem="UbS-4u-2Rc" firstAttribute="trailing" secondItem="PCs-5q-xhL" secondAttribute="trailingMargin" id="7Hz-Qn-xRT"/>
                                                <constraint firstItem="QXU-p6-RYM" firstAttribute="leading" secondItem="PCs-5q-xhL" secondAttribute="leadingMargin" id="Aie-Be-2dU"/>
                                                <constraint firstItem="vxN-vx-KEb" firstAttribute="leading" secondItem="PCs-5q-xhL" secondAttribute="leadingMargin" id="U6J-Hz-ch0"/>
                                                <constraint firstItem="lnk-CJ-8AB" firstAttribute="leading" secondItem="PCs-5q-xhL" secondAttribute="leadingMargin" id="V8r-ZE-9HV"/>
                                                <constraint firstItem="vxN-vx-KEb" firstAttribute="top" secondItem="PCs-5q-xhL" secondAttribute="topMargin" id="a0C-bh-z1R"/>
                                                <constraint firstItem="5M0-ML-Ybn" firstAttribute="top" secondItem="lnk-CJ-8AB" secondAttribute="bottom" id="bNu-3Y-SRQ"/>
                                                <constraint firstItem="5M0-ML-Ybn" firstAttribute="trailing" secondItem="PCs-5q-xhL" secondAttribute="trailingMargin" id="dA5-uj-PJh"/>
                                                <constraint firstItem="QXU-p6-RYM" firstAttribute="top" secondItem="PCs-5q-xhL" secondAttribute="topMargin" id="eKN-6j-wK9"/>
                                                <constraint firstItem="vxN-vx-KEb" firstAttribute="trailing" secondItem="PCs-5q-xhL" secondAttribute="trailingMargin" id="mu2-if-NzY"/>
                                                <constraint firstItem="vxN-vx-KEb" firstAttribute="bottom" secondItem="PCs-5q-xhL" secondAttribute="bottomMargin" id="sxd-nx-xIj"/>
                                                <constraint firstItem="5M0-ML-Ybn" firstAttribute="leading" secondItem="PCs-5q-xhL" secondAttribute="leadingMargin" id="vh7-pk-X57"/>
                                                <constraint firstItem="5M0-ML-Ybn" firstAttribute="bottom" secondItem="PCs-5q-xhL" secondAttribute="bottomMargin" id="xlZ-1f-1RT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="5M0-ML-Ybn" id="WlP-ey-VhP"/>
                                            <outlet property="likeButton" destination="UbS-4u-2Rc" id="M2p-yg-KmS"/>
                                            <outlet property="shotView" destination="vxN-vx-KEb" id="7XS-nF-Wfy"/>
                                            <outlet property="titleLabel" destination="lnk-CJ-8AB" id="Ksp-MZ-i2e"/>
                                            <outlet property="userButton" destination="QXU-p6-RYM" id="YaR-F3-Gxa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="paw-0u-YIO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7S2-tE-Kcn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vcJ-lj-gkJ" secondAttribute="trailing" constant="-20" id="Rvk-KB-AOl"/>
                            <constraint firstItem="vcJ-lj-gkJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aBD-Rj-Daj"/>
                            <constraint firstItem="vcJ-lj-gkJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cKR-7s-JGX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vcJ-lj-gkJ" secondAttribute="bottom" id="sU3-Oh-hGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AR5-Jh-D1H">
                        <barButtonItem key="leftBarButtonItem" title="Log-out" id="H4U-8T-roT">
                            <connections>
                                <action selector="logoutAction:" destination="BYZ-38-t0r" id="edu-uD-dP9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vcJ-lj-gkJ" id="3hS-Hd-Yy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="461"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sjT-me-km0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Z20-Kn-fPz" customClass="LoginViewController" customModule="DribbleClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sF7-bZ-UTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="oaw-ib-LlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seU-Yl-jx5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-5u-sQe" customClass="LoginButton" customModule="DribbleClient" customModuleProvider="target">
                                <rect key="frame" x="253" y="285" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X7u-mt-URk"/>
                                    <constraint firstAttribute="width" constant="94" id="n5j-XO-acs"/>
                                </constraints>
                                <state key="normal" title="Sign-In"/>
                                <connections>
                                    <action selector="loginAction:" destination="Z20-Kn-fPz" eventType="touchUpInside" id="d6J-Sr-Fyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lua-5u-sQe" firstAttribute="centerX" secondItem="seU-Yl-jx5" secondAttribute="centerX" id="by9-WK-8VI"/>
                            <constraint firstItem="Lua-5u-sQe" firstAttribute="centerY" secondItem="seU-Yl-jx5" secondAttribute="centerY" id="oiC-dq-mTB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY7-vP-NkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-303"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Ya9-ba-HBg">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="KEp-hp-ah6" customClass="UserViewController" customModule="DribbleClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3p-KT-2GS"/>
                        <viewControllerLayoutGuide type="bottom" id="SzS-1P-YeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Do-ok-cI1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSm-vk-VGQ">
                                <rect key="frame" x="8" y="28" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vSm-vk-VGQ" secondAttribute="height" multiplier="1:1" id="IkK-Pi-NQj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtA-Va-gkg">
                                <rect key="frame" x="304" y="28" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-NH-R5J">
                                <rect key="frame" x="0.0" y="324" width="600" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-Pk-nUf">
                                        <rect key="frame" x="8" y="8" width="584" height="29"/>
                                        <segments>
                                            <segment title="Followers"/>
                                            <segment title="Likes"/>
                                        </segments>
                                        <connections>
                                            <action selector="listSelectionAction:" destination="KEp-hp-ah6" eventType="valueChanged" id="pE2-Lz-s0h"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k6T-Pk-nUf" secondAttribute="trailing" constant="8" id="FA7-Ab-auz"/>
                                    <constraint firstAttribute="bottom" secondItem="k6T-Pk-nUf" secondAttribute="bottom" constant="8" id="M3m-0j-hmY"/>
                                    <constraint firstAttribute="height" constant="44" id="V0s-ym-a9C"/>
                                    <constraint firstItem="k6T-Pk-nUf" firstAttribute="top" secondItem="JqH-NH-R5J" secondAttribute="top" constant="8" id="bew-gO-KpG"/>
                                    <constraint firstItem="k6T-Pk-nUf" firstAttribute="leading" secondItem="JqH-NH-R5J" secondAttribute="leading" constant="8" id="tDj-5p-JeQ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pyt-3b-3HA">
                                <rect key="frame" x="304" y="57" width="288" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gBW-U5-QAc">
                                <rect key="frame" x="0.0" y="376" width="600" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="59" id="RcC-Up-tII">
                                        <rect key="frame" x="0.0" y="28" width="600" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RcC-Up-tII" id="eUB-yb-R6h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lG5-49-kc1">
                                                    <rect key="frame" x="8" y="0.0" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lG5-49-kc1" secondAttribute="height" multiplier="1:1" id="5Te-Eb-PLU"/>
                                                        <constraint firstAttribute="height" constant="35" id="oya-lt-W9N"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="oya-lt-W9N"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fP-5U-Mwj">
                                                    <rect key="frame" x="58" y="0.0" width="526" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyC-Mu-tqC">
                                                    <rect key="frame" x="58" y="29" width="526" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5fP-5U-Mwj" secondAttribute="trailing" constant="8" id="2Mj-JG-FAO"/>
                                                <constraint firstItem="5fP-5U-Mwj" firstAttribute="top" secondItem="eUB-yb-R6h" secondAttribute="topMargin" constant="-8" id="2ah-I8-iRH"/>
                                                <constraint firstItem="KyC-Mu-tqC" firstAttribute="top" secondItem="5fP-5U-Mwj" secondAttribute="bottom" constant="8" id="GN2-QN-ry9"/>
                                                <constraint firstItem="lG5-49-kc1" firstAttribute="top" secondItem="eUB-yb-R6h" secondAttribute="topMargin" constant="-8" id="IFy-iR-Kbf"/>
                                                <constraint firstItem="KyC-Mu-tqC" firstAttribute="width" secondItem="5fP-5U-Mwj" secondAttribute="width" id="QZX-Ji-3tL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lG5-49-kc1" secondAttribute="bottom" constant="8" id="YAu-db-tEE"/>
                                                <constraint firstItem="5fP-5U-Mwj" firstAttribute="leading" secondItem="lG5-49-kc1" secondAttribute="trailing" constant="8" id="bxa-QH-3FP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KyC-Mu-tqC" secondAttribute="trailing" constant="8" id="fU7-O8-cp0"/>
                                                <constraint firstItem="lG5-49-kc1" firstAttribute="leading" secondItem="eUB-yb-R6h" secondAttribute="leadingMargin" id="wu9-NH-B2U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KEp-hp-ah6" id="IJd-0a-xYn"/>
                                    <outlet property="delegate" destination="KEp-hp-ah6" id="cWe-fr-5T5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSm-vk-VGQ" firstAttribute="top" secondItem="I3p-KT-2GS" secondAttribute="bottom" constant="8" id="1zh-od-G8M"/>
                            <constraint firstItem="QtA-Va-gkg" firstAttribute="leading" secondItem="vSm-vk-VGQ" secondAttribute="trailing" constant="8" id="25d-9j-lnC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBW-U5-QAc" secondAttribute="trailing" constant="-20" id="7Ka-7v-ZSh"/>
                            <constraint firstItem="pyt-3b-3HA" firstAttribute="leading" secondItem="vSm-vk-VGQ" secondAttribute="trailing" constant="8" id="7uB-Jg-V8t"/>
                            <constraint firstItem="QtA-Va-gkg" firstAttribute="top" secondItem="I3p-KT-2GS" secondAttribute="bottom" constant="8" id="9Rl-It-eAr"/>
                            <constraint firstItem="JqH-NH-R5J" firstAttribute="top" secondItem="pyt-3b-3HA" secondAttribute="bottom" constant="8" id="FUz-lR-jFU"/>
                            <constraint firstItem="pyt-3b-3HA" firstAttribute="top" secondItem="QtA-Va-gkg" secondAttribute="bottom" constant="8" id="HRe-KQ-xbt"/>
                            <constraint firstItem="vSm-vk-VGQ" firstAttribute="leading" secondItem="1Do-ok-cI1" secondAttribute="leadingMargin" constant="-12" id="I55-FK-pk1"/>
                            <constraint firstItem="JqH-NH-R5J" firstAttribute="top" secondItem="vSm-vk-VGQ" secondAttribute="bottom" constant="8" id="XA0-Mr-dBm"/>
                            <constraint firstItem="QtA-Va-gkg" firstAttribute="width" secondItem="vSm-vk-VGQ" secondAttribute="width" id="ZMy-fm-kPa"/>
                            <constraint firstItem="pyt-3b-3HA" firstAttribute="width" secondItem="QtA-Va-gkg" secondAttribute="width" id="ajQ-rj-TSy"/>
                            <constraint firstItem="JqH-NH-R5J" firstAttribute="leading" secondItem="1Do-ok-cI1" secondAttribute="leadingMargin" constant="-20" id="gXS-96-9Mx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JqH-NH-R5J" secondAttribute="trailing" constant="-20" id="hgS-HT-BcX"/>
                            <constraint firstItem="gBW-U5-QAc" firstAttribute="top" secondItem="JqH-NH-R5J" secondAttribute="bottom" constant="8" id="iap-mP-7dE"/>
                            <constraint firstItem="gBW-U5-QAc" firstAttribute="leading" secondItem="1Do-ok-cI1" secondAttribute="leadingMargin" constant="-20" id="mXS-Kh-yxE"/>
                            <constraint firstItem="QtA-Va-gkg" firstAttribute="trailing" secondItem="1Do-ok-cI1" secondAttribute="trailingMargin" constant="12" id="nfF-VT-SCN"/>
                            <constraint firstItem="SzS-1P-YeB" firstAttribute="top" secondItem="gBW-U5-QAc" secondAttribute="bottom" id="u0s-MQ-NiU"/>
                            <constraint firstItem="pyt-3b-3HA" firstAttribute="trailing" secondItem="1Do-ok-cI1" secondAttribute="trailingMargin" id="znw-7e-q7I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="znw-7e-q7I"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="vSm-vk-VGQ" id="3X0-hO-gsf"/>
                        <outlet property="bioView" destination="pyt-3b-3HA" id="62T-gk-OfX"/>
                        <outlet property="listControl" destination="k6T-Pk-nUf" id="0bx-36-b1k"/>
                        <outlet property="nameLabel" destination="QtA-Va-gkg" id="F8p-jp-goK"/>
                        <outlet property="tableView" destination="gBW-U5-QAc" id="WEh-lz-Rdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de5-5E-b7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="461"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="Yfd-j6-NeI">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="3Ox-OT-LKK" customClass="CommentsViewController" customModule="DribbleClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDd-DL-MbL"/>
                        <viewControllerLayoutGuide type="bottom" id="BYh-4E-ZTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2S0-Ps-J4B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ns-JE-Dpc" customClass="CommentsBottomView" customModule="DribbleClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="462" width="600" height="38"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-ct-vCG">
                                        <rect key="frame" x="8" y="4" width="526" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="3Ox-OT-LKK" id="5zB-yU-ezc"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htu-iL-sTl">
                                        <rect key="frame" x="542" y="4" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="SFz-TQ-v4m"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendCommentAction:" destination="3Ox-OT-LKK" eventType="touchUpInside" id="Ehu-Nl-3ds"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="htu-iL-sTl" secondAttribute="trailing" constant="8" id="9Af-cl-ff9"/>
                                    <constraint firstItem="BF2-ct-vCG" firstAttribute="top" secondItem="2Ns-JE-Dpc" secondAttribute="top" constant="4" id="Dgu-hy-H2b"/>
                                    <constraint firstAttribute="bottom" secondItem="BF2-ct-vCG" secondAttribute="bottom" constant="4" id="P2f-zA-sGk"/>
                                    <constraint firstAttribute="bottom" secondItem="htu-iL-sTl" secondAttribute="bottom" constant="4" id="VO3-VM-TqV"/>
                                    <constraint firstItem="htu-iL-sTl" firstAttribute="top" secondItem="2Ns-JE-Dpc" secondAttribute="top" constant="4" id="WdY-Z7-6u6"/>
                                    <constraint firstAttribute="height" constant="38" id="Xud-xq-jhR"/>
                                    <constraint firstItem="BF2-ct-vCG" firstAttribute="leading" secondItem="2Ns-JE-Dpc" secondAttribute="leading" constant="8" id="cRd-Rq-Qn2"/>
                                    <constraint firstItem="htu-iL-sTl" firstAttribute="leading" secondItem="BF2-ct-vCG" secondAttribute="trailing" constant="8" id="oDH-eF-rjZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8UA-Lz-vbp">
                                <rect key="frame" x="0.0" y="20" width="600" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="136" id="9oC-JI-rai" customClass="CommentsTableViewCell" customModule="DribbleClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9oC-JI-rai" id="TKJ-ZI-Hyo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-5C-qxz" customClass="CellContentView" customModule="DribbleClient" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="568" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-qB-hzx" customClass="IconView" customModule="DribbleClient" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="N1J-Ka-xFv"/>
                                                                <constraint firstAttribute="height" constant="42" id="evu-Ve-SeC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daO-fa-lEE">
                                                            <rect key="frame" x="58" y="29" width="502" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="cMz-qw-B5a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBQ-wo-GRS">
                                                            <rect key="frame" x="58" y="8" width="502" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="J73-iL-5cI"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ryO-JD-FAn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ryO-JD-FAn"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PiD-ag-EDI">
                                                            <rect key="frame" x="58" y="58" width="502" height="54"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Bc2-qB-hzx" firstAttribute="top" secondItem="hH1-5C-qxz" secondAttribute="top" constant="8" id="9of-cY-tjI"/>
                                                        <constraint firstItem="PiD-ag-EDI" firstAttribute="width" secondItem="daO-fa-lEE" secondAttribute="width" id="EG9-Tl-bWp"/>
                                                        <constraint firstItem="daO-fa-lEE" firstAttribute="leading" secondItem="Bc2-qB-hzx" secondAttribute="trailing" constant="8" id="FDn-BN-pDQ"/>
                                                        <constraint firstItem="PiD-ag-EDI" firstAttribute="top" secondItem="daO-fa-lEE" secondAttribute="bottom" constant="8" id="Gwz-90-dIC"/>
                                                        <constraint firstItem="daO-fa-lEE" firstAttribute="top" secondItem="PBQ-wo-GRS" secondAttribute="bottom" id="RZf-nX-P0D"/>
                                                        <constraint firstAttribute="trailing" secondItem="PiD-ag-EDI" secondAttribute="trailing" constant="8" id="Tjv-rv-hvV"/>
                                                        <constraint firstAttribute="trailing" secondItem="daO-fa-lEE" secondAttribute="trailing" constant="8" id="bOc-0X-NYz"/>
                                                        <constraint firstItem="PBQ-wo-GRS" firstAttribute="leading" secondItem="Bc2-qB-hzx" secondAttribute="trailing" constant="8" id="jiX-IA-PoM"/>
                                                        <constraint firstItem="Bc2-qB-hzx" firstAttribute="leading" secondItem="hH1-5C-qxz" secondAttribute="leading" constant="8" id="pZ3-Ec-uhi"/>
                                                        <constraint firstItem="PBQ-wo-GRS" firstAttribute="top" secondItem="hH1-5C-qxz" secondAttribute="top" constant="8" id="q21-mV-Bgp"/>
                                                        <constraint firstAttribute="trailing" secondItem="PBQ-wo-GRS" secondAttribute="trailing" constant="8" id="sIG-di-X0M"/>
                                                        <constraint firstAttribute="bottom" secondItem="PiD-ag-EDI" secondAttribute="bottom" constant="8" id="w8y-xU-06K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hH1-5C-qxz" firstAttribute="trailing" secondItem="TKJ-ZI-Hyo" secondAttribute="trailingMargin" constant="-8" id="53L-Bw-KQ4"/>
                                                <constraint firstItem="hH1-5C-qxz" firstAttribute="bottom" secondItem="TKJ-ZI-Hyo" secondAttribute="bottomMargin" id="7ej-qy-UGN"/>
                                                <constraint firstItem="hH1-5C-qxz" firstAttribute="top" secondItem="TKJ-ZI-Hyo" secondAttribute="topMargin" id="o4r-8d-2M0"/>
                                                <constraint firstItem="hH1-5C-qxz" firstAttribute="leading" secondItem="TKJ-ZI-Hyo" secondAttribute="leadingMargin" constant="8" id="tIf-AK-4hP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentView" destination="PiD-ag-EDI" id="J2G-2E-dtB"/>
                                            <outlet property="dateLabel" destination="PBQ-wo-GRS" id="KnG-HZ-HQb"/>
                                            <outlet property="iconView" destination="Bc2-qB-hzx" id="HtT-MY-Rp8"/>
                                            <outlet property="userLabel" destination="daO-fa-lEE" id="xWc-bC-ezW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Ox-OT-LKK" id="MiS-Lt-s19"/>
                                    <outlet property="delegate" destination="3Ox-OT-LKK" id="fns-bh-eJS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8UA-Lz-vbp" firstAttribute="leading" secondItem="2S0-Ps-J4B" secondAttribute="leadingMargin" constant="-20" id="JjD-Xv-m7J"/>
                            <constraint firstItem="8UA-Lz-vbp" firstAttribute="top" secondItem="sDd-DL-MbL" secondAttribute="bottom" id="K1p-kN-lPO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ns-JE-Dpc" secondAttribute="trailing" constant="-20" id="Toa-ZT-Sjy"/>
                            <constraint firstItem="2Ns-JE-Dpc" firstAttribute="top" secondItem="8UA-Lz-vbp" secondAttribute="bottom" id="Vr5-fh-kDo"/>
                            <constraint firstItem="2Ns-JE-Dpc" firstAttribute="leading" secondItem="2S0-Ps-J4B" secondAttribute="leadingMargin" constant="-20" id="ZkW-CD-AA9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8UA-Lz-vbp" secondAttribute="trailing" constant="-20" id="rBT-HD-gM0"/>
                            <constraint firstItem="BYh-4E-ZTr" firstAttribute="top" secondItem="2Ns-JE-Dpc" secondAttribute="bottom" constant="100" id="vAH-cc-13w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="vAH-cc-13w" id="CjE-Hf-C64"/>
                        <outlet property="commentField" destination="BF2-ct-vCG" id="KVd-FV-PyJ"/>
                        <outlet property="commentView" destination="2Ns-JE-Dpc" id="a6P-9N-LzO"/>
                        <outlet property="tableView" destination="8UA-Lz-vbp" id="xiD-cP-THq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgY-sZ-15A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sr2-8e-Q8c">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ZbU-Te-tNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0Rc-se-7Wd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ehg-hN-RoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSX-Wa-iYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-303"/>
        </scene>
    </scenes>
</document>
