<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZbU-Te-tNj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shots View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShotsViewController" customModule="DribbleClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="275" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-lj-gkJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="275" id="Csd-DR-bdi" customClass="ShotsTableViewCell" customModule="DribbleClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Csd-DR-bdi" id="PCs-5q-xhL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxN-vx-KEb">
                                                    <rect key="frame" x="8" y="8" width="584" height="258"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M0-ML-Ybn">
                                                    <rect key="frame" x="8" y="236" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yzV-K1-hVR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnk-CJ-8AB">
                                                    <rect key="frame" x="8" y="198" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="O5p-ev-apK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXU-p6-RYM">
                                                    <rect key="frame" x="8" y="8" width="46" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4kp-ig-4Gc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbS-4u-2Rc" customClass="LikeButton" customModule="DribbleClient" customModuleProvider="target">
                                                    <rect key="frame" x="548" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="64y-ka-klM"/>
                                                        <constraint firstAttribute="height" constant="44" id="ID1-Gx-gHk"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="likeAction:" destination="Csd-DR-bdi" eventType="touchUpInside" id="ue7-R2-1GN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lnk-CJ-8AB" firstAttribute="trailing" secondItem="PCs-5q-xhL" secondAttribute="trailingMargin" id="2Pc-BQ-aNR"/>
                                                <constraint firstItem="UbS-4u-2Rc" firstAttribute="top" secondItem="PCs-5q-xhL" secondAttribute="topMargin" id="4Ad-nD-Q0p"/>
                                                <constraint firstItem="UbS-4u-2Rc" firstAttribute="trailing" secondItem="PCs-5q-xhL" secondAttribute="trailingMargin" id="7Hz-Qn-xRT"/>
                                                <constraint firstItem="QXU-p6-RYM" firstAttribute="leading" secondItem="PCs-5q-xhL" secondAttribute="leadingMargin" id="Aie-Be-2dU"/>
                                                <constraint firstItem="vxN-vx-KEb" firstAttribute="leading" secondItem="PCs-5q-xhL" secondAttribute="leadingMargin" id="U6J-Hz-ch0"/>
                                                <constraint firstItem="lnk-CJ-8AB" firstAttribute="leading" secondItem="PCs-5q-xhL" secondAttribute="leadingMargin" id="V8r-ZE-9HV"/>
                                                <constraint firstItem="vxN-vx-KEb" firstAttribute="top" secondItem="PCs-5q-xhL" secondAttribute="topMargin" id="a0C-bh-z1R"/>
                                                <constraint firstItem="5M0-ML-Ybn" firstAttribute="top" secondItem="lnk-CJ-8AB" secondAttribute="bottom" constant="8" id="bNu-3Y-SRQ"/>
                                                <constraint firstItem="5M0-ML-Ybn" firstAttribute="trailing" secondItem="PCs-5q-xhL" secondAttribute="trailingMargin" id="dA5-uj-PJh"/>
                                                <constraint firstItem="QXU-p6-RYM" firstAttribute="top" secondItem="PCs-5q-xhL" secondAttribute="topMargin" id="eKN-6j-wK9"/>
                                                <constraint firstItem="vxN-vx-KEb" firstAttribute="trailing" secondItem="PCs-5q-xhL" secondAttribute="trailingMargin" id="mu2-if-NzY"/>
                                                <constraint firstItem="vxN-vx-KEb" firstAttribute="bottom" secondItem="PCs-5q-xhL" secondAttribute="bottomMargin" id="sxd-nx-xIj"/>
                                                <constraint firstItem="5M0-ML-Ybn" firstAttribute="leading" secondItem="PCs-5q-xhL" secondAttribute="leadingMargin" id="vh7-pk-X57"/>
                                                <constraint firstItem="5M0-ML-Ybn" firstAttribute="bottom" secondItem="PCs-5q-xhL" secondAttribute="bottomMargin" id="xlZ-1f-1RT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="5M0-ML-Ybn" id="WlP-ey-VhP"/>
                                            <outlet property="likeButton" destination="UbS-4u-2Rc" id="M2p-yg-KmS"/>
                                            <outlet property="shotView" destination="vxN-vx-KEb" id="7XS-nF-Wfy"/>
                                            <outlet property="titleLabel" destination="lnk-CJ-8AB" id="Ksp-MZ-i2e"/>
                                            <outlet property="userButton" destination="QXU-p6-RYM" id="YaR-F3-Gxa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="paw-0u-YIO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7S2-tE-Kcn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vcJ-lj-gkJ" secondAttribute="trailing" constant="-20" id="Rvk-KB-AOl"/>
                            <constraint firstItem="vcJ-lj-gkJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aBD-Rj-Daj"/>
                            <constraint firstItem="vcJ-lj-gkJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cKR-7s-JGX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vcJ-lj-gkJ" secondAttribute="bottom" id="sU3-Oh-hGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AR5-Jh-D1H">
                        <barButtonItem key="leftBarButtonItem" title="Log-out" id="H4U-8T-roT">
                            <connections>
                                <action selector="logoutAction:" destination="BYZ-38-t0r" id="edu-uD-dP9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vcJ-lj-gkJ" id="3hS-Hd-Yy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="389"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sjT-me-km0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Z20-Kn-fPz" customClass="LoginViewController" customModule="DribbleClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sF7-bZ-UTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="oaw-ib-LlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seU-Yl-jx5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-5u-sQe" customClass="LoginButton" customModule="DribbleClient" customModuleProvider="target">
                                <rect key="frame" x="253" y="285" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X7u-mt-URk"/>
                                    <constraint firstAttribute="width" constant="94" id="n5j-XO-acs"/>
                                </constraints>
                                <state key="normal" title="Sign-In"/>
                                <connections>
                                    <action selector="loginAction:" destination="Z20-Kn-fPz" eventType="touchUpInside" id="d6J-Sr-Fyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lua-5u-sQe" firstAttribute="centerX" secondItem="seU-Yl-jx5" secondAttribute="centerX" id="by9-WK-8VI"/>
                            <constraint firstItem="Lua-5u-sQe" firstAttribute="centerY" secondItem="seU-Yl-jx5" secondAttribute="centerY" id="oiC-dq-mTB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY7-vP-NkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sr2-8e-Q8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZbU-Te-tNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0Rc-se-7Wd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ehg-hN-RoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSX-Wa-iYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-303"/>
        </scene>
    </scenes>
</document>
